<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="RQPWRAb2eH_j#-4)~xoS">meow</variable></variables><block type="device_button_event" id="Z.i.l~fa)}17wO`0:,%z" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="~wXJLw=dunOt!g!,Xub}"><field name="VAR" id="RQPWRAb2eH_j#-4)~xoS">meow</field><value name="VALUE"><shadow type="math_number" id="6Lw_nhpJ*z|O~7^HNr=Q"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_forever" id="sgyW-qllY8[uami5Kq+D" x="730" y="-5"><statement name="HANDLER"><block type="device_show_leds" id="$a+t32MNb)agCI^[5lI~"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_if" id="tvN(~HIhRzw@rhUAmJOr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="UcQ8!?syB|nauGjamXbP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="g1j|:vS~PJ4,ml-pGeH;"><field name="VAR" id="RQPWRAb2eH_j#-4)~xoS">meow</field></block></value><value name="B"><shadow type="math_number" id="F?8lh3;{?08Bfrc7vx,F"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id="smMrK1toBS9=*lc=vQoa"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="H5I?JU`uA;Jx/=D$T0^D"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="~)f`472p[$rfa{M))pAa"><value name="pause"><shadow type="timePicker" id=",UZjGB0MZvtXYwvPm$n]"><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="]P7-A$HhO}Bm*z[4@@G?"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id=";QZS@KJvk#QJSc9B5cc)"><field name="angle">180</field></shadow></value><next><block type="device_pause" id="X)k-Khu4b4-$I*/Q/qvL"><value name="pause"><shadow type="timePicker" id="YuWA%?Od$L=sf4NC~ywC"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="wmkwrfixlJpbZKw?/Tc{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M48]afN.[d2)e=0u$tc]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="variables_get" id="k]q6|FnQg@3*AsyqDa!k"><field name="VAR" id="RQPWRAb2eH_j#-4)~xoS">meow</field></block></value><value name="B"><shadow type="math_number" id="l*X{/5|cjJc=lRf,2m%b"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="servoservosetangle" id="dA86e7_=|F6/vQv(~pl~"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="Rgr{A5JnaGfb8n4QJ@NI"><field name="angle">180</field></shadow></value><next><block type="device_pause" id="L[pOnmA3Nh$PqPz/W*J="><value name="pause"><shadow type="timePicker" id="YOsZNCcPiS^Dp!;/Xpo("><field name="ms">500</field></shadow></value><next><block type="servoservosetangle" id="AQ8[]HLvQ#~53j{qJ^eP"><field name="servo">servos.P0</field><value name="degrees"><shadow type="protractorPicker" id="%!Rq|_GMuoOl1C1K|F;Z"><field name="angle">0</field></shadow></value><next><block type="device_pause" id="cH_A1ZKGT{]M76@Oa(A`"><value name="pause"><shadow type="timePicker" id="_Wew)fVj03EI3~%=Bixh"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="qoj-YElWFpTMlD:c!]nz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="deviceisgesture" id="b=8/lekPprVb,_;O^}[P"><field name="gesture">Gesture.Shake</field></block></value><statement name="DO0"><block type="device_start_melody" id="s=g9`0HhiMq`E:U^2!S]"><field name="options">MelodyOptions.Once</field><value name="melody"><block type="device_builtin_melody" id="uYKBGMt=oKj$@bJ:TaPB"><field name="melody">Melodies.Wawawawaa</field></block></value><next><block type="device_show_leds" id="T/6+`{ab~[DR,k~UIv/("><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="]paMr1]{mOV]ra0c^P~~"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        . . # . . 
        . # . # .
        `</field><next><block type="device_show_leds" id="$;Q+^iq:2j^YQfEMCiK0"><field name="LEDS">`
        . . . . . 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field><next><block type="device_show_leds" id="Z{fT0ftF{Fd.H0vY%$Eh"><field name="LEDS">`
        # . . . # 
        # # . # # 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="4xnf+1Ic863tflKVK-)e" x="-4" y="184"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="~7nHPj(5x47dD77w%GL+"><field name="VAR" id="RQPWRAb2eH_j#-4)~xoS">meow</field><value name="VALUE"><shadow type="math_number" id="Ey0~1.sgUbS^;WP4)cTn"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="l7g3A8pg]i?$@h(KUj[F" x="0" y="361"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="HHs3-UKA4dz*$cFp)6RU"><field name="VAR" id="RQPWRAb2eH_j#-4)~xoS">meow</field><value name="VALUE"><shadow type="math_number" id="vAn^9)n^f2bgRy%5Nef,"><field name="NUM">2</field></shadow></value></block></statement></block></xml>